pug/code/autoCompleteBookmarklet.pug
extends ../templates/code_preview.pug

block title
	|Autocomplete Identifier Bookmarklet
block head
	style.
		 #javascriptExample{display:none} 
		#headPreview{display:none}

block intro
	p.
		WCAG 2.1 success criteria 1.3.5 states that the purpose of each text box should be noted in the code.  This is commonly done via the autocomplete attibute.
		Unfortunately there isn't an easy way to determine if this attribute has been set without viewing the code.
		This bookmarket will display the value of the autocomplete  attribute next to the text box.

block gitHubLink
	p 
		+github('https://gist.github.com/dobe0002/b2f1ba02e88646e458c5e51cbbc4b379') View code on Github
		
block content
	h2 Description
	p This is simple bookmark will display the value of the autocomplete values so you don't have to view the HMTL code. 

	p.button-row
		a.btn.btn-secondary#bookmarklet(href="")
			| Autocomplete identifier bookmarklet

	+bookmarkInstillation

	



	div#javascriptExample(data-language='language-javascript' data-language-label="Javascript").

block embed	
	hr
	h2 Sample form 
	<form action="#">
		<fieldset>
			<legend>Billing address</legend>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkFirstName">First Name</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkFirstName" autocomplete="section-test billing given-name">
			</div>
			</div>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkLastName">Last Name</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkLastName" autocomplete="section-test billing family-name">
			</div>
			</div>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkStreet">Street</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkStreet" autocomplete="section-test billing address-line1">
			</div>
			</div>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkCity"> City</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkCity" autocomplete="section-test billing address-level2">
			</div>
			</div>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkState">State</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkState" autocomplete="section-test billing address-level1">
			</div>
			</div>
			<div class="form-group row">
			<label class="col-sm-2 col-form-label" for="example1WorkZip">Zip Code</label>
			<div class="col">
				<input class="form-control" type="text" id="example1WorkZip" autocomplete="section-test billing postal-code">
			</div>
			</div>
			<button class="btn btn-primary" type="submit">Submit</button>
		</fieldset>
		</form>
 

	
block extraCode
	script.
		getGistFile('b2f1ba02e88646e458c5e51cbbc4b379','autocomplete_identify_bookmarklet',(code)=>{
			$('#bookmarklet').attr('href',code)
			code=code.replace(/</g,"&lt;");
			code=code.replace(/>/g,"&gt;");
			$('#javascriptExample').html(code)
			setCodeExamples();
			Prism.highlightAll();
		})


	



		

code/autoCompleteBookmarklet.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> Autocomplete Identifier Bookmarklet- Kim's Accessibility Site
    </title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
       #javascriptExample{display:none} 
      #headPreview{display:none}
      
    </style>
  </head>
  <body>
    <header class="container">
      <div class="row"> 
        <div class="col text-right">
          <div class="h4">Web accessibility <span class="d-none d-sm-inline">for everyone</span></div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home " title=""></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-code " title=""></i>Code</a></li>
        <li class="active breadcrumb-item">Autocomplete Identifier Bookmarklet
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Autocomplete Identifier Bookmarklet
          </h1>
          <div class="card">
            <div class="card-body row"> 
              <div class="col-sm-2"><i class="fas fa-code fa-5x" title=""></i>
              </div>
              <div class="col">
                <p>
                  WCAG 2.1 success criteria 1.3.5 states that the purpose of each text box should be noted in the code.  This is commonly done via the autocomplete attibute.
                  Unfortunately there isn't an easy way to determine if this attribute has been set without viewing the code.
                  This bookmarket will display the value of the autocomplete  attribute next to the text box.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Description</h2>
      <p>This is simple bookmark will display the value of the autocomplete values so you don't have to view the HMTL code. </p>
      <p class="button-row"><a class="btn btn-secondary" id="bookmarklet" href="">Autocomplete identifier bookmarklet</a></p>
      <hr/>
      <h3>Add a bookmarklet</h3>
      <p>To add the bookmarklet to your browser, drag the bookmarklet button above to your bookmark or favorite bar.</p>
      <p>To activate the bookmarklet on another webpage, just click the bookmarklet in the favorite bar.</p>
      <h4>Note about Chrome (keyboard-only instillation)</h4>
      <p>
        There is a defect in some versions of Chrome that doesn't allow you drag a bookmarklet into the favorite bar. 
        To install a bookmarklet in Chrome:
      </p>
      <ol>
        <li>Copy the javascript code.</li>
        <li>Under the "Bookmarks" menu, choose "Bookmark Manager".</li>
        <li>From the organize menu button to the right of the search box, choose "Add new bookmark".</li>
        <li>Add the bookmark title into the "name" field.</li>
        <li>Paste the javascript code into the "url" field.</li>
      </ol>
      <div id="javascriptExample" data-language="language-javascript" data-language-label="Javascript"></div>
      <hr/>
      <h2 class="codeHeader">Code</h2>
      <p> <a href="https://gist.github.com/dobe0002/b2f1ba02e88646e458c5e51cbbc4b379" target="_blank">View code on Github <i class="fab fa-github " title=""></i></a>
      </p>
      <div id="code_prisim"></div>
      <h3 id="headPreview">Preview</h3>
      <div id="htmlExample" data-language="language-html" data-language-label="HTML">
      </div>
      <style id="cssExample" data-language="language-css" data-language-label="CSS">
      </style>
      <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
      </script>
      <hr/>
      <h2>Sample form </h2><form action="#">
<fieldset>
<legend>Billing address</legend>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkFirstName">First Name</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkFirstName" autocomplete="section-test billing given-name">
</div>
</div>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkLastName">Last Name</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkLastName" autocomplete="section-test billing family-name">
</div>
</div>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkStreet">Street</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkStreet" autocomplete="section-test billing address-line1">
</div>
</div>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkCity"> City</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkCity" autocomplete="section-test billing address-level2">
</div>
</div>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkState">State</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkState" autocomplete="section-test billing address-level1">
</div>
</div>
<div class="form-group row">
<label class="col-sm-2 col-form-label" for="example1WorkZip">Zip Code</label>
<div class="col">
<input class="form-control" type="text" id="example1WorkZip" autocomplete="section-test billing postal-code">
</div>
</div>
<button class="btn btn-primary" type="submit">Submit</button>
</fieldset>
</form>
    </main>
    <footer><small>
         By Kim Doberstein  - <a href="../about/index.html">About Kim</a></small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="../assets/javascript/skipto.min.js"></script>
    <!-- script(src=pathToJS)-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.1/clipboard.min.js" integrity="sha256-hIvIxeqhGZF+VVeM55k0mJvWpQ6gTkWk3Emc+NmowYA=" crossorigin="anonymous"></script>
    <script src="../assets/prism/prism.js"></script>
    <link href="../assets/css/prism-complete.css" rel="stylesheet"/>
    <script src="../assets/javascript/code.js"></script>
    <script>
      getGistFile('b2f1ba02e88646e458c5e51cbbc4b379','autocomplete_identify_bookmarklet',(code)=>{
      	$('#bookmarklet').attr('href',code)
      	code=code.replace(/</g,"&lt;");
      	code=code.replace(/>/g,"&gt;");
      	$('#javascriptExample').html(code)
      	setCodeExamples();
      	Prism.highlightAll();
      })
    </script>
    <script>
      $('dl dt').addClass('col-sm-2')
      $('dl dd').addClass('col-sm-10')
    </script>
  </body>
</html>
