pug/code/styleBookmarklet.pug
extends ../templates/code_preview.pug

block title
	|Spacing Bookmarklet
block head
	style.
		 #javascriptExample{display:none} 
		#headPreview{display:none}

block intro
	p.
		WCAG 2.1 success criteria 1.4.12 states that the content on your page or applications should still be visible after changing the text spacing. 
		This bookmarket will automatically add the text spacing to the page.

block gitHubLink
	p 
		+github('https://gist.github.com/dobe0002/151b69e93a74ce5a087d96d70aee07bb') View code on Github
		
block content
	h2 Description
	p This is simple bookmark will apply the CSS listed at the bottom of this page increasing the text spacing (on most pages).

	p.button-row
		a.btn.btn-secondary#bookmarklet(href="")
			| Text spacing bookmarklet

	+bookmarkInstillation

	


	div#cssExample(data-language="language-css" data-language-label="CSS" style="display:none").
		* { line-height:1.5em !important} /* Line spacing */

		p {margin-bottom:2em !important} /* Paragraph spacing */

		* {letter-spacing: 0.12em !important} /* Letter spacing */

		* {word-spacing: 0.16em !important;} /* Word spacing */
			


	div#javascriptExample(data-language='language-javascript' data-language-label="Javascript").
		


	

	  
 

	
block extraCode
	script.
		getGistFile('151b69e93a74ce5a087d96d70aee07bb','spacing_bookmarklet.js',(code)=>{
			$('#javascriptExample').html(code)
			$('#bookmarklet').attr('href',code)
			setCodeExamples();
			Prism.highlightAll();
		})


	



		

code/styleBookmarklet.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> Spacing Bookmarklet- Kim's Accessibility Site
    </title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <style>
      #javascriptExample{display:none}
      #headPreview{display:none}
      
    </style>
  </head>
  <body>
    <header class="container">
      <div class="row"> 
        <div class="col text-right">
          <div class="h4">Web accessibility <span class="d-none d-sm-inline">for everyone</span></div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home " title=""></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-code " title=""></i>Code</a></li>
        <li class="active breadcrumb-item">Spacing Bookmarklet
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Spacing Bookmarklet
          </h1>
          <div class="card">
            <div class="card-body row"> 
              <div class="col-sm-2"><i class="fas fa-code fa-5x" title=""></i>
              </div>
              <div class="col">
                <p>
                  WCAG 2.1 success criteria 1.4.12 states that the content on your page or applications should still be visible after changing the text spacing. 
                  This bookmarket will automatically add the text spacing to the page.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Description</h2>
      <p>This is simple bookmark will apply the CSS listed at the bottom of this page.  To add the bookmarklet to your browser: drag the following button to your bookmark or favorite bar:</p>
      <p class="button-row"><a class="btn btn-secondary" id="bookmarklet" href="">Text spacing</a></p>
      <div id="cssExample" data-language="language-css" data-language-label="CSS" style="display:none">
        * { line-height:1.5em !important} /* Line spacing */
        
        p {margin-bottom:2em !important} /* Paragraph spacing */
        
        * {letter-spacing: 0.12em !important} /* Letter spacing */
        
        * {word-spacing: 0.16em !important;} /* Word spacing */
            
        
        
      </div>
      <div id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
        javascript:(function(){
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '* { line-height:1.5em !important} p {margin-bottom:2em !important} * {letter-spacing: 0.12em !important} * {word-spacing: 0.16em !important;} ';
            document.getElementsByTagName('head')[0].appendChild(style);
        
            var div = document.createElement('div');
            div.style='position: fixed; background-color: #000000b3; left: 50%; transform: translateX(-50%); top: 0; font-size: 1em; padding: 10px; border-radius: 10px; color: #fff;';
            div.innerHTML = 'Spacing style applied';
            document.getElementsByTagName('body')[0].appendChild(div);
          })();
        
        
        
        
        
        
        
        
      </div>
      <h2 class="codeHeader">Code</h2>
      <div id="code_prisim"></div>
      <h3 id="headPreview">Preview</h3>
      <div id="htmlExample" data-language="language-html" data-language-label="HTML">
      </div>
      <style id="cssExample" data-language="language-css" data-language-label="CSS">
      </style>
      <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
      </script>
    </main>
    <footer><small>
         By Kim Doberstein  - <a href="../about/index.html">About Kim</a></small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="../assets/javascript/skipto.min.js"></script>
    <!-- script(src=pathToJS)-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.1/clipboard.min.js" integrity="sha256-hIvIxeqhGZF+VVeM55k0mJvWpQ6gTkWk3Emc+NmowYA=" crossorigin="anonymous"></script>
    <script src="../assets/prism/prism.js"></script>
    <link href="../assets/css/prism-complete.css" rel="stylesheet"/>
    <script src="../assets/javascript/code.js"></script>
    <script>$('#bookmarklet').attr('href',"javascript:(function(){var style = document.createElement('style');style.type = 'text/css';style.innerHTML = '* { line-height:1.5em !important} p {margin-bottom:2em !important} * {letter-spacing: 0.12em !important} * {word-spacing: 0.16em !important;} ';document.getElementsByTagName('head')[0].appendChild(style);var div = document.createElement('div');div.style='position: fixed; background-color: #000000b3; left: 50%; transform: translateX(-50%); top: 0; font-size: 1em; padding: 10px; border-radius: 10px; color: #fff;';div.innerHTML = 'Spacing style applied';document.getElementsByTagName('body')[0].appendChild(div);})();")</script>
    <script>
      $('dl dt').addClass('col-sm-2')
      $('dl dd').addClass('col-sm-10')
    </script>
  </body>
</html>
