templates/code_preview.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> 
      <h2 class="codeHeader">Code</h2>
      <div id="code_prisim"></div>
      <h3 id="headPreview">Preview</h3>
      <div id="htmlExample" data-language="language-html" data-language-label="HTML">
      </div>
      <style id="cssExample" data-language="language-css" data-language-label="CSS">
      </style>
      <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
      </script>- Kim's Accessibility Site
    </title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="container">
      <div class="row"> 
        <div class="col text-right">
          <div class="h4">Web accessibility <span class="d-none d-sm-inline">for everyone</span></div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home " title=""></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-code " title=""></i>Code</a></li>
        <li class="active breadcrumb-item">
          <h2 class="codeHeader">Code</h2>
          <div id="code_prisim"></div>
          <h3 id="headPreview">Preview</h3>
          <div id="htmlExample" data-language="language-html" data-language-label="HTML">
          </div>
          <style id="cssExample" data-language="language-css" data-language-label="CSS">
          </style>
          <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
          </script>
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>
            <h2 class="codeHeader">Code</h2>
            <div id="code_prisim"></div>
            <h3 id="headPreview">Preview</h3>
            <div id="htmlExample" data-language="language-html" data-language-label="HTML">
            </div>
            <style id="cssExample" data-language="language-css" data-language-label="CSS">
            </style>
            <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
            </script>
          </h1>
          <div class="card">
            <div class="card-body row"> 
              <div class="col-sm-2"><i class="fas fa-code fa-5x" title=""></i>
              </div>
              <div class="col">
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="codeHeader">Code</h2>
      <div id="code_prisim"></div>
      <h3 id="headPreview">Preview</h3>
      <div id="htmlExample" data-language="language-html" data-language-label="HTML">
      </div>
      <style id="cssExample" data-language="language-css" data-language-label="CSS">
      </style>
      <script id="javascriptExample" data-language="language-javascript" data-language-label="Javascript">
      </script>
    </main>
    <footer><small>
         By Kim Doberstein  - <a href="../about/index.html">About Kim</a>&nbsp; - <a href="../">About this site</a></small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.1/clipboard.min.js" integrity="sha256-hIvIxeqhGZF+VVeM55k0mJvWpQ6gTkWk3Emc+NmowYA=" crossorigin="anonymous"></script>
    <script src="../assets/prism/prism.js"></script>
    <link href="../assets/css/prism-complete.css" rel="stylesheet"/>
    <script src="../assets/javascript/code.js"></script>
    <script>
      $('dl dt').addClass('col-sm-2')
      $('dl dd').addClass('col-sm-10')
    </script>
  </body>
</html>

pug/templates/code_preview.pug
extends code.pug

block title

block head
block content


block code
    h2.codeHeader Code
    block gitHubLink
    
    #code_prisim

    h3#headPreview Preview
    #htmlExample(data-language="language-html" data-language-label="HTML")
        block html

    style#cssExample(data-language="language-css" data-language-label="CSS")
        block css
    
    script#javascriptExample(data-language='language-javascript' data-language-label="Javascript")
        block javascript
    



block embed


block bodyIncludes
    +bodyIncludes('../')
    +code('../')
    

block extraCode
