index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> Home- Kim's Accessibility Site
    </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      .blog{
          text-align:center;
          margin-top:40px;
          /* border-top: 1px solid #404040; */
      
      
      }
      
    </style>
  </head>
  <body>
    <header class="container">
      <div class="row"> 
        <div class="col text-right">
          <div class="h4">Web accessibility <span class="d-none d-sm-inline">for everyone</span></div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <div class="col">
          <div class="card cardHome">
            <div class="card-body row">
              <div class="col">
                <p class="h1" style="margin-bottom:0">Hello.</p>
                <p class="tag">Life is hard, the web should not be.</p>
                <h1 class="h5" style="margin-top:0">Web accessibility  for everyone.</h1>
                <p>Collection of web accessibility items created by Kim Doberstein.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row homepagecols">
        <div class="col">
          <h2>Presentations</h2>
          <p>Don't go it alone.  View presentation information and handouts from Kim's accessibility sessions.</p>
          <p class="button-row"><a class="btn btn-primary" href="presentations/index.html"><i class="fas fa-chalkboard-teacher " title=""></i>Presentations</a></p>
        </div>
        <div class="col">
          <h2>Testing</h2>
          <p>Fixing accessibility issues is much easier once you have found the issues. </p>
          <p class="button-row"><a class="btn btn-secondary" href="testing/index.html"><i class="fas fa-eye " title=""></i>Testing</a></p>
        </div>
        <div class="col">
          <h2>Code</h2>
          <p>No need to reinvent the wheel.    See Kim's accessible code snippets.</p>
          <p class="button-row"><a class="btn btn-secondary" href="code/index.html"><i class="fas fa-code " title=""></i>Code samples</a></p>
        </div>
        <div class="col">
          <h2>Documents</h2>
          <p>
            Gear up to achieve your accessibility goals.  Collection of Kim's favorite documents and helpers.
            
          </p>
          <p class="button-row"><a class="btn btn-secondary" href="tools/index.html"><i class="fas fa-book " title=""></i>Documents</a></p>
        </div>
      </div>
    </main>
    <footer><small>
         By Kim Doberstein  - <a href="about/index.html">About Kim</a></small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="assets/javascript/skipto.min.js"></script>
    <!-- script(src=pathToJS)-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });
      
    </script>
    <script>
      $('dl dt').addClass('col-sm-2')
      $('dl dd').addClass('col-sm-10')
    </script>
  </body>
</html>

pug/index.pug
extends templates/main.pug


block title
    |Home

block head
    style.
        .blog{
            text-align:center;
            margin-top:40px;
            /* border-top: 1px solid #404040; */


        }

block breadCrumbs

block contentContainer
    .row
        .col
            .card.cardHome
                .card-body.row
                    .col
                        p.h1(style='margin-bottom:0') Hello.
                        p.tag Life is hard, the web should not be.
                        
                        h1.h5(style='margin-top:0') Web accessibility  for everyone.
                        p Collection of web accessibility items created by Kim Doberstein.
                       
    .row.homepagecols
        .col
            h2 Presentations
            p Don't go it alone.  View presentation information and handouts from Kim's accessibility sessions.
            p.button-row
                a.btn.btn-primary(href="presentations/index.html")
                    +fa('chalkboard-teacher')
                    | Presentations
        .col
            h2 Testing
            p Fixing accessibility issues is much easier once you have found the issues. 
            p.button-row
                a.btn.btn-secondary(href="testing/index.html")
                    +fa('eye')
                    | Testing

        .col
            h2 Code
            p No need to reinvent the wheel.    See Kim's accessible code snippets.
            p.button-row
                a.btn.btn-secondary(href="code/index.html")
                    +fa('code')
                    | Code samples
        .col
            h2 Documents
            p.
                Gear up to achieve your accessibility goals.  Collection of Kim's favorite documents and helpers.

            p.button-row
                a.btn.btn-secondary(href="tools/index.html")
                    +fa('book')
                    | Documents
//-
    .row.blog
        .col
            h2.sr-only Blog
            p
                a.btn.btn-secondary(href="")
                    +fa('lightbulb')
                    | Kim's Blog
                
