about/index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> About- Kim's Accessibility Site
    </title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="container">
      <div class="row"> 
        <div class="col text-right">
          <div class="h4">Web accessibility <span class="d-none d-sm-inline">for everyone</span></div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home " title=""></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-info-circle " title=""></i>About</a></li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>About
          </h1>
          <div class="card">
            <div class="card-body row"> 
              <div class="col-sm-2"><img class="img-fluid rounded" src="../assets/images/kkd.png"/>
              </div>
              <div class="col">
                <p>
                  This site was created to contain the accessibility work done by Kim Doberstein - University of Minnesota.  Feel free to use items on this site in your own work or project.
                  
                </p>
                <p>Feel free to contact me. My email is available on the <a href="https://google.umn.edu/search?&amp;btnG=Search&amp;expertsearch=true&amp;proxystylesheet=searchumn&amp;client=searchumn&amp;getfields=*&amp;expertsearchexpand=true&amp;expertsearchfrontend=searchumn&amp;site=campus_tc&amp;filter=1&amp;q=zyciukwab">UofM staff directory page</a>
                  
                </p>
                <p>
                  This page contains a little bit more about me and what drives me.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Bio</h2>
      <p>
        Kim has been a developer at the University of Minnesota for over 14 years working on projects big and small. 
        Until recently changing over to full-stack Nodejs development, her main technical roles included UX design, building accessible UIs and font end development.
        
      </p>
      <p>
        She also has a background in instructional design, project management, and business analysis.  She taught at both the high school (physics), professional (instructional design) and college level (web design) but her favorite task was to introduce preschoolers to computer programming. 
        She is a University of Minnesota graduate with undergraduate degrees in physics and astronomy (with additional emphasis on chemistry and history of science) and completed advanced coursework in curriculum and instruction along with instructional design for online learning.
        
      </p>
      <p>
        When Kim isn’t slinging code she runs 5Ks (although she really doesn't like running that much), outdoor photography, watching Gopher hockey and is usually found giggling with her daughters.
        
        
      </p>
      <h2>Why accessibility?</h2>
      <p>
        Over the years, I've found that many folks become involved in the web accessibility community for a lot of different reasons.  For many it is stemming from personal experiences.  
        For others, it might be from an advocacy perspective.  Others are involved motivated by legal impacts.  
        I feel that all of these (and others) are valid, but they happen to be different than my motivations.
        
      </p>
      <p>I have always been a strong <a href="https://en.wikipedia.org/wiki/User-centered_design">User Centered Design</a> advocate.  The core of UCD is the end users and all the glorious flavors they come in.
        I found it very problematic that many UCD folks talked about users with disabilities and/or users of assistive technologies as separate than the "normal" end users.  
        These folks ARE part of our end users and should not be treated as separate.  At heart, I dont' believe accessibility should be a separate "thing" beyond normal development, design, or UX - 
        but I've found that many folks aren't ready for that yet, so I (begrudgingly) continue to use the term accessibility.
        
      </p>
      <p>
        I've also been an advocate of standards-driven development while creating code that is easy to maintain.  Professionals use standards.  Professionals write easy-to-maintain code.
        Accessible code is both standards based, and usually easier to maintain.  Again, accessibility shouldn't be a separate skill, but something 
        that, we as professionals, just do.  Period.
        
      </p>
      <p>
        I realise that we all aren't there yet and that is OK as long as we move forward. That is why I am here spending many late nights trying to help folks grow.  
        I know there are many folks in the accessibility community that would shame folks for not knowing enough about accessibility 
        or try to "one up" others with their accessibility skills.  I, on the other hand, am exited when folks 
        want to learn more.  No shame, no "one upping", not threatened by other's abilities.
        
      </p>
      <h2>My definition of accessibility</h2>
      <p>
        There are many definitions of what it means when a web site or web application is accessible. 
        I do like the <a href="https://webaim.org/articles/pour/">POUR principles</a>, but have tweaked it a little bit to form my own definition:
        
      </p>
      <blockquote class="blockquote">Web accessibility means that all users regardless of technology can:
        <ul>
          <li>perceive</li>
          <li>understand</li>
          <li>navigate</li>
          <li>interact</li>
          <li>and contribute to</li>
        </ul>the web.
      </blockquote>
      <p>
        I have heard numerous definitions over the years.  Many of them, I would consider, incomplete.  This isn't to say that folks who have said them are uninformed or of less intellegence.
        Instead, I think folks are just trying to wrap their heads this whole accessibility thing and have just started on their own journy.  
        
        
        
      </p>
    </main>
    <footer><small>
         By Kim Doberstein  - <a href="../about/index.html">About Kim</a></small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="../assets/javascript/skipto.min.js"></script>
    <script src="../assets/javascript/app-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });
      
    </script>
    <script>
      $('dl dt').addClass('col-sm-2')
      $('dl dd').addClass('col-sm-10')
    </script>
  </body>
</html>

pug/about/index.pug
extends ../templates/landing.pug

block title
    |About

block head

block breadCrumbs
    +breadcrumbAboutPage

block icon
    img.img-fluid.rounded(src='../assets/images/kkd.png')
block intro
    p.
        This site was created to contain the accessibility work done by Kim Doberstein - University of Minnesota.  Feel free to use items on this site in your own work or project.

    p.
        Feel free to contact me. My email is available on the #[a(href="https://myaccount.umn.edu/lookup?SET_INSTITUTION=UMNTC&UID=dobe0002") UofM staff directory page]

    p.
        This page contains a little bit more about me and what drives me.

block content
    h2 Bio
    p.
        Kim has been a developer at the University of Minnesota for over 14 years working on projects big and small. 
        Until recently changing over to full-stack Nodejs development, her main technical roles included UX design, building accessible UIs and font end development.

    p.
        She also has a background in instructional design, project management, and business analysis.  She taught at both the high school (physics), professional (instructional design) and college level (web design) but her favorite task was to introduce preschoolers to computer programming. 
        She is a University of Minnesota graduate with undergraduate degrees in physics and astronomy (with additional emphasis on chemistry and history of science) and completed advanced coursework in curriculum and instruction along with instructional design for online learning.

    p.
        When Kim isn’t slinging code she runs 5Ks (although she really doesn't like running that much), outdoor photography, watching Gopher hockey and is usually found giggling with her daughters.
      

    h2 Why accessibility?
    p.
        Over the years, I've found that many folks become involved in the web accessibility community for a lot of different reasons.  For many it is stemming from personal experiences.  
        For others, it might be from an advocacy perspective.  Others are involved motivated by legal impacts.  
        I feel that all of these (and others) are valid, but they happen to be different than my motivations.

    p.
        I have always been a strong #[a(href="https://en.wikipedia.org/wiki/User-centered_design") User Centered Design] advocate.  The core of UCD is the end users and all the glorious flavors they come in.
        I found it very problematic that many UCD folks talked about users with disabilities and/or users of assistive technologies as separate than the "normal" end users.  
        These folks ARE part of our end users and should not be treated as separate.  At heart, I dont' believe accessibility should be a separate "thing" beyond normal development, design, or UX - 
        but I've found that many folks aren't ready for that yet, so I (begrudgingly) continue to use the term accessibility.
 
    p.
        I've also been an advocate of standards-driven development while creating code that is easy to maintain.  Professionals use standards.  Professionals write easy-to-maintain code.
        Accessible code is both standards based, and usually easier to maintain.  Again, accessibility shouldn't be a separate skill, but something 
        that, we as professionals, just do.  Period.

    p.
        I realise that we all aren't there yet and that is OK as long as we move forward. That is why I am here spending many late nights trying to help folks grow.  
        I know there are many folks in the accessibility community that would shame folks for not knowing enough about accessibility 
        or try to "one up" others with their accessibility skills.  I, on the other hand, am exited when folks 
        want to learn more.  No shame, no "one upping", not threatened by other's abilities.

    h2 My definition of accessibility
    p.
        There are many definitions of what it means when a web site or web application is accessible. 
        I do like the #[a(href="https://webaim.org/articles/pour/") POUR principles], but have tweaked it a little bit to form my own definition:

    blockquote.blockquote
        |Web accessibility means that all users regardless of technology can:
        ul
            li perceive
            li understand
            li navigate
            li interact
            li and contribute to
        |the web.

    p.
        I have heard numerous definitions over the years.  Many of them, I would consider, incomplete.  This isn't to say that folks who have said them are uninformed or of less intellegence.
        Instead, I think folks are just trying to wrap their heads this whole accessibility thing and have just started on their own journy.  



block extraCode
            
